NEXT_PUBLIC_SANITY_TOKEN=skr1wx0KRK5AGfLFed8vmv9i6pzIqKdbaSHiRPXBFmf5RomSnEmuc12MaoYhM6Am4LJuwB3nKHZGRLpaKLvUFF2bEbu6x7UX2jTspbXjBVJ3q18PLi1WfLcGFP36W6Z6Kt67GhunN1rz06TnXMa6VCi5R2bTF6YCxwK3JbGA2DnPsNKn90Jg 

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51MWFdTSGg9ziEjQ3zucNp2HlNBRHj3dTLm9GhJv3bNLiwhfJfMYPfNlr3u9CBszE4yNb8NjY22EXOb6O7TQb5wa400r3Vug2Ld 

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MWFdTSGg9ziEjQ3A9V940oFGt3zgT4ArHqmZM7GsEolgWaITrtADzt1E7cMvGWZfYmTwURzk7a9SXghm7EM3qSr00AMdXFB8r


